{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/melodic/include",
                "/home/hellxberg/ws_thesis/src/ipm_perception/include",
                "/home/hellxberg/ws_thesis/src/rws2019/rws2019_tpereira/player_tpereira/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}